{
    "name": "cs361_splitup",
    "version": "1.0.0",
    "description": "This is an application developed for CS361 Software Engineering I at Oregon State University authored by Tyler Wennstrom. Its purpose is to provide an easy way for groups of people to split expenses through a convenient web app.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npx nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tcw7/CS361_SplitUp.git"
    },
    "author": "Tyler Wennstrom",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tcw7/CS361_SplitUp/issues"
    },
    "homepage": "https://github.com/tcw7/CS361_SplitUp#readme",
    "dependencies": {
        "bootstrap": "^5.1.3",
        "express": "^4.17.3",
        "express-handlebars": "^6.0.5",
        "handlebars": "^4.7.7",
        "nodemon": "^2.0.15",
        "store": "^2.0.12"
    },
    "engines": {
        "node": "16.13.0"
    }
}